Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/tdididit/Documents/eagle/A26-FLASHCART/Gerbers/a26-flashcart-v2.dri

 Date              : 2018-10-05 20:27:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    75
 T02   0.0315inch     4
 T03   0.0400inch     6

Total number of drills: 85

Plotfiles:

 C:/Users/tdididit/Documents/eagle/A26-FLASHCART/Gerbers/a26-flashcart-v2.TXT
